<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_choose_foods">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/foods_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="決定"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <!--ラジオボタン-->
            <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/RadioGroup_choose_foods"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:text="肉"
                    android:id="@+id/Meat_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_left"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="魚"
                    android:id="@+id/Fish_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_center"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="野菜"
                    android:id="@+id/Vegetable_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_center"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="その他"
                    android:id="@+id/Other_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_right"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
            </RadioGroup>
        </android.support.v4.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_gray"/>
        <!--食材リスト-->
        <GridView
            android:id="@+id/gridview_food_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:paddingRight="@dimen/side_padding"
            android:paddingLeft="@dimen/side_padding"
            android:paddingTop="@dimen/side_padding"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>