<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bnv_test.AddRecipeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_add_recipe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" レシピ名"
            android:background="@color/veryclear_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textSize="15dp"
                android:maxLines="1"
                android:inputType="text"
                android:layout_weight="10"/>
            <Button
                android:id="@+id/recipe_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="確定"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" レシピのジャンル"
            android:background="@color/veryclear_white"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview_regist"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <!--ラジオボタン-->
            <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/RadioGroup_regist"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:text="肉"
                    android:id="@+id/Meat_regist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_left"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="魚"
                    android:id="@+id/Fish_regist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_center"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="野菜"
                    android:id="@+id/Vegetable_regist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_center"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="ご飯"
                    android:id="@+id/Other_regist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_right"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
            </RadioGroup>
        </android.support.v4.widget.NestedScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 使用する食材"
            android:background="@color/veryclear_white"/>
        <Button
            android:id="@+id/choose_foods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="食材を追加"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/food_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:paddingTop="3dp"
                android:paddingLeft="@dimen/side_padding"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/return_fab_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/yellow_green"
        android:src="@drawable/icon_return"
        app:borderWidth="0dp"/>
    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_gravity="bottom"
        android:text="登録"/>
</android.support.design.widget.CoordinatorLayout>