<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bnv_test.HomeFragment"
    android:id="@+id/fragment_home">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/RadioGroup_home"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:text="すべて"
                    android:id="@+id/All_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_left"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="冷蔵室"
                    android:id="@+id/Refrigerator_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_center"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center">
                </RadioButton>
                <RadioButton
                    android:text="野菜室"
                    android:id="@+id/VegetableCompartment_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_radio_right"
                    android:textColor="@drawable/btn_radio_textcolor"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"/>
            </RadioGroup>
        </android.support.v4.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white_gray"/>
        <!--追加された食材リスト-->
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:paddingTop="3dp"
            android:paddingLeft="@dimen/side_padding" />
    </LinearLayout>
    <!--食材手動追加ボタン-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/vermilion"
        android:src="@drawable/icon_fab2"
        app:borderWidth="0dp"/>
    <TextView
        android:id="@+id/notFoodInMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/notfoodinmessage_background"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
</android.support.design.widget.CoordinatorLayout>