<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bnv_test.NotificationsFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_consumption">
    <!--消費する食材リスト-->
    <ListView
        android:id="@+id/consum_foods"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:paddingLeft="@dimen/side_padding"
        android:background="@drawable/consum_border">
    </ListView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="7dp" />
    <!--別途必要な食材リスト-->
    <ListView
        android:id="@+id/other_foods"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:paddingLeft="@dimen/side_padding"
        android:paddingBottom="5dp"
        android:background="@drawable/consum_border"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <!--戻るボタン-->
        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="戻る"
            android:background="@drawable/returnbutton_background"/>
        <!--確定ボタン-->
        <Button
            android:id="@+id/Confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="確定"
            android:background="@drawable/confirmbutton_background"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
</LinearLayout>