<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/listview_item_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_border">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:padding="3dp" />
    <!--食材名-->
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black_gray"
        android:textSize="@dimen/listview_textsize" />
    <!--増ボタン-->
    <ImageButton
        android:id="@+id/upward"
        android:layout_toLeftOf="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_plus_s"
        android:padding="7dp"/>
    <!--個数-->
    <TextView
        android:id="@+id/amount"
        android:layout_toLeftOf="@+id/downward"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@color/black_gray"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1" />
    <!--減ボタン-->
    <ImageButton
        android:id="@+id/downward"
        android:layout_toLeftOf="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@null"
        android:src="@drawable/icon_minus_s"
        android:padding="7dp" />
    <!--削除ボタン-->
    <ImageButton
        android:id="@+id/delete"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:background="@null"
        android:src="@drawable/icon_garbage"
        android:padding="7dp" />
</RelativeLayout>